# RunnersHI

./: .gitignore  GroudRule.md  README.md
runnershi_be/: build.gradle
runnershi_be/src/main/java/com/ssafy/runnershi/: ReEnrollRanksAtStartup.java  RunnershiApplication.java
runnershi_be/src/main/java/com/ssafy/runnershi/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
runnershi_be/src/main/java/com/ssafy/runnershi/controller/: AlarmController.java  FriendController.java  RankingController.java  SessionController.java  UserController.java  recordController.java
runnershi_be/src/main/java/com/ssafy/runnershi/entity/: Achievement.java  AchievementPK.java  AddFriendAlarm.java  Alarm.java  AllRecord.java  Custom.java  DistanceRank.java  Friend.java  FriendIdName.java  FriendListResult.java  FriendPK.java  PaceRank.java  Profile.java  Profile2.java  Record.java  RecordDetail.java  RecordResult.java  Room.java  RoomAuth.java  RoomAuthPK.java  RoomConn.java  RoomConnPK.java  RoomMember.java  SearchResult.java  User.java  UserInfo.java  UserResult.java
runnershi_be/src/main/java/com/ssafy/runnershi/repository/: AlarmRepository.java  CustomRepository.java  FriendRepository.java  RecordRepository.java  RoomMemberRepository.java  RoomRepository.java  UserInfoRepository.java  UserRepository.java
runnershi_be/src/main/java/com/ssafy/runnershi/service/: AlarmService.java  AndroidPushNotificationService.java  FCMService.java  FriendService.java  FriendServiceImpl.java  HeaderRequestInterceptor.java  JwtService.java  RankingService.java  RankingServiceImpl.java  RecordService.java  RecordServiceImpl.java  UserService.java  UserServiceImpl.java
runnershi_fe/RunnersHi/app/: build.gradle  google-services.json
runnershi_fe/RunnersHi/app/src/main/: AndroidManifest.xml
runnershi_fe/RunnersHi/app/src/main/assets/: app.js  index.html
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/: MainActivity.kt
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/Activity/: AlarmActivity.kt  AlarmAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/DB/: RunningDB.kt
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/DI/: AppModule.kt  ServiceModule.kt  TrackingUtility.kt
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/Dao/: UserDAO.kt
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/Fragment/: AchievementFragment.kt  FriendFragment.kt  HomeFragment.kt  NormalRegisterFragment.kt  ProfileFragment.kt  RankingFragment.kt  SettingsFragment.kt  SocialRegisterFragment.kt  UserSearchFragment.kt
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/Fragment/GroupRun/: CreateRoomFragment.kt  GroupRunFragment.kt  GroupRunRoomListFragment.kt  MateListAdapter.kt  Room.kt  RoomFragment.kt  RoomListAdapter.kt
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/Fragment/Home/: EventFragment.kt  HomeFragment.kt  TimelineAdapter.kt
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/Fragment/Profile/: FriendAdapter.kt  FriendFragment.kt  ProfileFragment.kt  RunAdapter.kt  RunningDetailFragment.kt
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/Fragment/Ranking/: RankingAdapter.kt  RankingFragment.kt
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/Fragment/Register/: NormalRegisterFragment.kt  SocialRegisterFragment.kt
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/Helper/: BaseApplication.kt  ConvertHelper.kt  DBHelper.kt  HttpConnect.kt  JavaScriptHelper.kt  RetrofitClient.kt  RetrofitService.kt  WebSocketHelper.kt
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/Model/: Alarm.kt  Detail.kt  Friend.kt  Ranking.kt  Room.kt  Run.kt  User.kt
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/Openvidu/: BasicAuthInterceptor.kt  OpenviduRetrofitClient.kt  OpenviduRetrofitService.kt  OpenviduSessionRetrofitClient.kt  OpenviduSessionRetrofitService.kt  UnsafeOpenvidu.kt
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/Repository/: SingleRunRepository.kt  UserRepository.kt
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/Services/: MyFirebaseMessagingService.kt  TrackingService.kt
runnershi_fe/RunnersHi/app/src/main/java/com/A306/runnershi/ViewModel/: SingleRunViewModel.kt  UserViewModel.kt
runnershi_fe/RunnersHi/app/src/main/res/drawable/: btn_empty.xml  divider_line.xml  divider_style.xml  ranking_item_design.xml  ranking_radio_left_check.xml  ranking_radio_left_selector.xml  ranking_radio_left_uncheck.xml  ranking_radio_right_check.xml  ranking_radio_right_selector.xml  test_drawable.xml
runnershi_fe/RunnersHi/app/src/main/res/font/: sebang.xml
runnershi_fe/RunnersHi/app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_achievement.xml  fragment_alarm.xml  fragment_create_room.xml  fragment_event.xml  fragment_friend.xml  fragment_group_run_room_list.xml  fragment_grouprun.xml  fragment_home.xml  fragment_map.xml  fragment_normal_register.xml  fragment_profile.xml  fragment_ranking.xml  fragment_room.xml  fragment_run_result.xml  fragment_running_detail.xml  fragment_running_list.xml  fragment_single_run.xml  fragment_social_register.xml  fragment_user_search.xml  group_run_room_preview.xml  grouprun_mate.xml  history.xml  item_alarm.xml  item_friend.xml  item_run.xml  item_timeline.xml  itme_alarm.xml  privacy_dialog.xml  ranking_item.xml  running_room.xml  user_search_user_preview.xml
runnershi_fe/RunnersHi/app/src/main/res/menu/: top_navigation_menu.xml
runnershi_fe/RunnersHi/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
runnershi_fe/RunnersHi/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
runnershi_fe/RunnersHi/app/src/main/res/values-night/: themes.xml
runnershi_fe/RunnersHi/app/src/main/res/xml/: root_preferences.xml  temp_preferences.xml
(+124 files in other folders)
