<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_container_margin"
        android:layout_marginTop="@dimen/login_container_margin"
        android:layout_marginEnd="@dimen/login_container_margin"
        android:background="@drawable/input_style"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    <EditText
        android:id="@+id/pwdInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_container_margin"
        android:layout_marginTop="@dimen/login_container_margin"
        android:layout_marginEnd="@dimen/login_container_margin"
        android:background="@drawable/input_style"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput" />

    <Button
        android:id="@+id/toLoginButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/login_container_margin"
        android:layout_marginTop="@dimen/login_container_margin"
        android:layout_marginEnd="@dimen/login_container_margin"
        android:text="로그인"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdInput"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/socialRegisterButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toLoginButton" />

    <ImageButton
        android:id="@+id/kakaoLogin"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/login_container_margin"
        android:layout_marginEnd="@dimen/login_container_margin"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/naverLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/kakao_login_large_wide" />

    <ImageButton
        android:id="@+id/naverLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/login_container_margin"
        android:layout_marginEnd="@dimen/login_container_margin"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#FBF9F9"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/naver_login_button_long" />

</androidx.constraintlayout.widget.ConstraintLayout>