<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="2"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rankingNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/nanumsquare_regular"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rankingName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare_regular"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="에리얼"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rankingData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:fontFamily="@font/nanumsquare_regular"
                android:gravity="center"
                android:text="12.5K"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>